<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/flagIM"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_brazil" />

    <TextView
        android:id="@+id/countryTX"
        android:layout_width="90dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:text="Brazil"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/flagIM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/continentTX"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:text="South America"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/flagIM"
        app:layout_constraintTop_toBottomOf="@+id/countryTX" />

    <TextView
        android:id="@+id/populationTX"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:text="Population"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/countryTX"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countryTX"
        app:layout_constraintTop_toBottomOf="@+id/continentTX" />

</androidx.constraintlayout.widget.ConstraintLayout>